[isort]
profile = black
skip = .venv,.tox

[flake8]
# E203: whitespace before colon on list slice: mylist[1 : 2]
# E501: line too long (black knows better)
extend-ignore = E203,E501
extend-exclude = .venv

[mypy]
no_implicit_optional = True

[mypy-xmltodict.*]
ignore_missing_imports = True

[coverage:run]
relative_files = true

[coverage:report]
exclude_lines =
    \.\.\.

[tool:pytest]
addopts =
    -vv --strict-markers -rfE
    --ignore=tests/end_to_end/repo
testpaths =
    tests/unit
    tests/integration
    tests/end_to_end

filterwarnings =
    error
markers=
    repo_suffix: Allows to use an additional suffix for the e2e test repo.
